<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="EasyModbusTCP" Version="5.6.0" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="5.1.2" />
		<PackageReference Include="HandyControl" Version="3.5.1" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.5" />
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.5.378.152" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
		<PackageReference Include="System.IO.Ports" Version="10.0.9" />
	</ItemGroup>


	<!-- Embed all icons -->
	<ItemGroup>
		<Resource Include="Resources\Icons\**\*" />
	</ItemGroup>

	<!-- Embed all fonts -->
	<ItemGroup>
		<Resource Include="Resources\Fonts\**\*" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Parameters.xml" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Parameters.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>