# IOTrim

./: CHANGES_24x7_STABILITY.txt  IOTrim.slnx
IOTrim/: AdminLogin.xaml  AdminLogin.xaml.cs  App.xaml  App.xaml.cs  IOTrim.csproj  MainWindow.xaml  MainWindow.xaml.cs  ParameterWindow.xaml  ParameterWindow.xaml.cs  Parameters.xml  SplashScreen.xaml  SplashScreen.xaml.cs  modGlobal.cs
IOTrim/CustomControls/: ModernDateTimePicker.xaml  ModernDateTimePicker.xaml.cs
IOTrim/Model/: DataModel.cs  EMSModel.cs  OeeHourlyModel.cs  ParameterModel.cs  ProductionLogModel.cs
IOTrim/Resources/: Style.xaml
IOTrim/Service/: AppServices.cs  LogService.cs  ModbusPollingService.cs  OEELogService.cs  OneminLogTemp.cs  OpcUaService.cs  ReadWriter.cs  ThemeService.cs
IOTrim/ViewModel/: HomePageViewModel.cs
IOTrim/Views/: DataPage.xaml  DataPage.xaml.cs  EMSPage.xaml  EMSPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogPanel.xaml  LogPanel.xaml.cs  OEEPage.xaml  OEEPage.xaml.cs
IOTrim/Views/EMS/: EMSDashboard.xaml  EMSDashboard.xaml.cs  EMSHourlyData.xaml  EMSHourlyData.xaml.cs
IOTrim/Views/OEE/: OEEHourlyData.xaml  OEEHourlyData.xaml.cs  OeeDashboard.xaml  OeeDashboard.xaml.cs
